<!DOCTYPE html>
<html lang="en">
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
<div class="row">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</div>
<div class="row">
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
</div>
<div class="row">
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
</div>

</table>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-1</title>
    <style>
        table{
            width:100%;
        }
        table,th,td,tr{
            background-color: aqua;
            border-radius: 3px;
            border:black solid 1px;
            
        }
        .b1{
            border:1px solid green;
            border-radius: 0.5rem;
            height:7rem;
            width:12rem;
            margin:10px;

        }
        .b2{
            border:1px solid green;
            border-radius: 1rem;
            height:7rem;
            width:12rem;
            margin:10px;

        }
        .b3{
            border:1px solid green;
            border-radius: 2rem;
            height:7rem;
            width:12rem;
            margin:10px;

        }
        .b4{
            border:1px solid green;
            border-radius: 1.5rem;
            height:7rem;
            width:12rem;
            margin:10px;

        }
        .b5{
            border:1px solid green;
            border-radius: 0%;
            height:7rem;
            width:12rem;
            margin:10px;

        }
        .b6{
            border:1px solid green;
            border-radius: 1.75rem;
            height:7rem;
            width:12rem;
            margin:10px;

        }
        .b7{
            border:1px solid green;
            border-radius: 50%;
            height:7rem;
            width:12rem;
            margin:10px;

        }
        .b8{
            border:1px solid green;
            border-radius: 0.3rem;
            height:7rem;
            width:12rem;
            margin:10px;

        }
        .b9{
            border:1px solid green;
            border-top-right-radius: 2rem;
            border-bottom-left-radius: 2rem;
            height:7rem;
            width:12rem;
            margin:10px;
        }
        .row{
            display:flex;
        }
    </style>
</head>
<body>